PS PLUS COMPLETE HISTORY - US REGION
June 2022 through March 2025
Research compiled from PlayStation Blog, Push Square, GameRant, Gematsu, PlayStation LifeStyle, TwistedVoxel, and other sources.

================================================================================
LEGEND
================================================================================
[Essential] = PS Plus Essential monthly games (claim-to-keep, first Tuesday of month)
[Extra]     = PS Plus Extra/Premium catalog additions (third Tuesday of month)
[Premium]   = Premium-only classics/VR additions (same day as Extra)
[Removed]   = Games leaving the Extra/Premium catalog (same day as additions)

Note: The "new PS Plus" launched June 13, 2022 in North America, replacing the old
PS Plus + PS Now structure with three tiers: Essential, Extra, and Premium.

================================================================================
JUNE 2022
================================================================================

[Essential] Available June 7, 2022
- God of War (2018) (PS4)
- Nickelodeon All-Star Brawl (PS4/PS5)
- Naruto to Boruto: Shinobi Striker (PS4)

[Extra] LAUNCH CATALOG - Available June 13, 2022 (NA launch)
The new PS Plus Extra launched with approximately 400 PS4/PS5 games. Key titles:
- Assassin's Creed Valhalla
- Demon's Souls (PS5)
- Ghost of Tsushima Director's Cut
- Death Stranding Director's Cut
- Marvel's Spider-Man
- Marvel's Spider-Man: Miles Morales
- Returnal
- NBA 2K22
- Marvel's Guardians of the Galaxy
- Red Dead Redemption 2
- Final Fantasy XV Royal Edition
- Bloodborne
- God of War (2018)
- The Last of Us Remastered
- The Last of Us: Left Behind
- Uncharted 4: A Thief's End
- Uncharted: The Lost Legacy
- Days Gone
- Horizon Zero Dawn
- Infamous Second Son
- Infamous First Light
- Ratchet & Clank (2016)
- Until Dawn
- Detroit: Become Human
- Concrete Genie
- Gravity Rush Remastered
- Gravity Rush 2
- Shadow of the Colossus
- MediEvil (2019)
- Astro Bot: Rescue Mission
- The Last Guardian
- LittleBigPlanet 3
- Control: Ultimate Edition
- Outer Wilds
- Celeste
- Hollow Knight: Voidheart Edition
- Dead Cells
- Abzu
- The Artful Escape
- Hades
- Katamari Damacy Reroll
- Soma
(and hundreds more -- the full launch catalog was ~400 games)

[Premium] LAUNCH CATALOG - Available June 13, 2022
Classics catalog launched with PS1, PS2, PSP, and PS3 (streaming) titles:
- Ape Escape (PS1)
- Syphon Filter (PS1)
- Syphon Filter 2 (PS1)
- Hot Shots Golf (PS1)
- IQ Intelligent Qube (PS1)
- Jumping Flash! (PS1)
- Mr. Driller (PS1)
- Tekken 2 (PS1)
- Worms Armageddon (PS1)
- Worms World Party (PS1)
- Dark Cloud (PS2)
- Dark Cloud 2 (PS2)
- Jak and Daxter: The Precursor Legacy (PS2)
- Jak II (PS2)
- Jak 3 (PS2)
- Rogue Galaxy (PS2)
- LocoRoco Remastered (PSP)
- LocoRoco 2 Remastered (PSP)
- Patapon Remastered (PSP)
- Patapon 2 Remastered (PSP)
(and many more classics)

================================================================================
JULY 2022
================================================================================

[Essential] Available July 5, 2022
- Crash Bandicoot 4: It's About Time (PS4/PS5)
- Man of Medan (PS4)
- Arcadegeddon (PS4/PS5)

[Extra] Available July 19, 2022 (15 games)
- Stray (PS4/PS5) -- DAY ONE release
- Final Fantasy VII Remake Intergrade (PS5) / Final Fantasy VII Remake (PS4)
- Marvel's Avengers (PS4/PS5)
- Assassin's Creed Unity (PS4)
- Assassin's Creed IV: Black Flag (PS4)
- Assassin's Creed Freedom Cry (PS4)
- Assassin's Creed Rogue Remastered (PS4)
- Assassin's Creed: The Ezio Collection (PS4)
- Saints Row IV: Re-Elected (PS4)
- Saints Row: Gat Out of Hell (PS4)
- Spirit of the North: Enhanced Edition (PS5)
- Ice Age: Scrat's Nutty Adventure (PS4)
- Jumanji: The Video Game (PS4)
- Paw Patrol: On a Roll (PS4)
- ReadySet Heroes (PS4)

[Premium] Available July 19, 2022
- LocoRoco Midnight Carnival (PSP)
- No Heroes Allowed! (PSP)
- Echoshift (PSP) -- surprise addition

[Removed] July 2022
- Shadow Warrior 3 (left July 5)
- Syberia (PS3 streaming, left July 19)

================================================================================
AUGUST 2022
================================================================================

[Essential] Available August 2, 2022
- Tony Hawk's Pro Skater 1+2 (PS4/PS5)
- Yakuza: Like a Dragon (PS4/PS5)
- Little Nightmares (PS4)

[Extra] Available August 16, 2022 (12 games)
- Yakuza 0 (PS4)
- Yakuza Kiwami (PS4)
- Yakuza Kiwami 2 (PS4)
- Dead by Daylight (PS4/PS5)
- Tom Clancy's Ghost Recon Wildlands (PS4)
- Bugsnax (PS4/PS5)
- Metro Exodus (PS4/PS5)
- Trials of Mana (PS4)
- Uno (PS4)
- Monopoly Madness (PS4/PS5)
- Monopoly Plus (PS4)
- Hades (PS4/PS5)

[Premium] None added this month.

================================================================================
SEPTEMBER 2022
================================================================================

[Essential] Available September 6, 2022
- Need for Speed Heat (PS4)
- TOEM (PS5)
- Granblue Fantasy: Versus (PS4)

[Extra] Available September 20, 2022 (11 games)
- Deathloop (PS5)
- Assassin's Creed Origins (PS4/PS5)
- Watch Dogs 2 (PS4)
- Dragon Ball Xenoverse 2 (PS4)
- Spiritfarer: Farewell Edition (PS4)
- Chicory: A Colorful Tale (PS4)
- Monster Energy Supercross - The Official Videogame (PS4)
- Alex Kidd in Miracle World DX (PS4/PS5)
- Rabbids Invasion: The Interactive TV Show (PS4)
- Scott Pilgrim vs. The World: The Game (PS4)
- Rayman Legends (PS4)

[Premium] Available September 20, 2022 (6 games)
- Syphon Filter 2 (PS1)
- Sly Cooper and the Thievius Raccoonus (PS3 streaming)
- Sly 2: Band of Thieves (PS3 streaming)
- Sly Cooper: Thieves in Time (PS3)
- Toy Story 3 (PSP)
- Kingdom of Paradise (PSP)

================================================================================
OCTOBER 2022
================================================================================

[Essential] Available October 4, 2022
- Hot Wheels Unleashed (PS4/PS5)
- Injustice 2 (PS4)
- SUPERHOT (PS4)

[Extra] Available October 18, 2022 (16 games)
- Grand Theft Auto: Vice City - The Definitive Edition (PS4/PS5)
- Assassin's Creed Odyssey (PS4)
- Assassin's Creed Syndicate (PS4)
- Assassin's Creed Chronicles: China (PS4)
- Assassin's Creed Chronicles: India (PS4)
- Assassin's Creed Chronicles: Russia (PS4)
- Dragon Quest XI S: Echoes of an Elusive Age (PS4)
- Dragon Quest Builders (PS4)
- Dragon Quest Builders 2 (PS4)
- Dragon Quest Heroes (PS4)
- Dragon Quest Heroes II (PS4)
- Inside (PS4)
- Limbo (PS4)
- The Medium (PS4/PS5)
- Naruto to Boruto: Shinobi Striker (PS4)
- Tom Clancy's Ghost Recon Breakpoint (PS4)

[Premium] Available October 18, 2022 (7 games)
- Yakuza 3 Remastered (PS4)
- Yakuza 4 Remastered (PS4)
- Yakuza 5 Remastered (PS4)
- Castlevania: Lords of Shadow (PS3 streaming)
- Ultra Street Fighter IV (PS3/PS4)
- Everyday Shooter (PS3 streaming)
- Hohokum (PS4)

================================================================================
NOVEMBER 2022
================================================================================

[Essential] Available November 1, 2022
- Nioh 2 (PS4/PS5)
- LEGO Harry Potter Collection (PS4)
- Heavenly Bodies (PS4/PS5)

[Extra] Available November 15, 2022 (15 games)
- The Elder Scrolls V: Skyrim - Special Edition (PS4/PS5)
- Rainbow Six Siege (PS4/PS5)
- Tom Clancy's The Division 2 (PS4)
- Tom Clancy's Ghost Recon Breakpoint (PS4)
- Kingdom Hearts HD 1.5 + 2.5 ReMIX (PS4)
- Kingdom Hearts HD 2.8 Final Chapter Prologue (PS4)
- Kingdom Hearts III (PS4)
- Kingdom Hearts: Melody of Memory (PS4)
- What Remains of Edith Finch (PS4)
- Oddworld: Soulstorm - Enhanced Edition (PS4/PS5)
- Chorus (PS4/PS5)
- Onee Chanbara Origin (PS4)
- Earth Defense Force: Iron Rain (PS4)
- Earth Defense Force: World Brothers (PS4)
- The Gardens Between (PS4/PS5)

[Premium] Available November 15, 2022 (5 games)
- Ratchet & Clank (PS3 streaming)
- Ratchet & Clank: Going Commando (PS3 streaming)
- Ratchet & Clank: Up Your Arsenal (PS3 streaming)
- Ratchet: Deadlocked (PS3 streaming)
- Ratchet & Clank Future: Tools of Destruction (PS3 streaming)

================================================================================
DECEMBER 2022
================================================================================

[Essential] Available December 6, 2022
- Mass Effect Legendary Edition (PS4)
- Biomutant (PS4/PS5)
- Divine Knockout (PS4/PS5)

[Extra] Available December 20, 2022 (17 games; WWE 2K22 added Jan 3)
- Far Cry 5 (PS4)
- Far Cry New Dawn (PS4)
- Far Cry Primal (PS4)
- Judgment (PS4/PS5)
- Yakuza: Like a Dragon (PS4/PS5)
- Yakuza 6: The Song of Life (PS4)
- Middle-earth: Shadow of Mordor (PS4)
- Middle-earth: Shadow of War (PS4)
- Mortal Shell (PS4/PS5)
- Evil Genius 2 (PS4/PS5)
- The Pedestrian (PS4/PS5)
- Worms W.M.D (PS4)
- The Escapists 2 (PS4)
- Pillars of Eternity II: Deadfire - Ultimate Edition (PS4)
- Adventure Time: Pirates of the Enchiridion (PS4)
- Ben 10: Power Trip (PS4)
- Gigantosaurus The Game (PS4)
- WWE 2K22 (PS4/PS5) -- added January 3, 2023

[Premium] Available December 20, 2022
- Ridge Racer 2 (PSP)
- Heavenly Sword (PS3 streaming)
- Oddworld: Abe's Exoddus (PS1)
- Pinball Heroes (PSP)

[Removed] December 20, 2022
- Assassin's Creed Valhalla
- SOMA

================================================================================
JANUARY 2023
================================================================================

[Essential] Available January 3, 2023
- Star Wars Jedi: Fallen Order (PS4/PS5)
- Fallout 76 (PS4)
- Axiom Verge 2 (PS4/PS5)

[Extra] Available January 17, 2023 (9 games)
- Back 4 Blood (PS4/PS5)
- Devil May Cry 5: Special Edition (PS5)
- Life is Strange (PS4)
- Life is Strange: Before the Storm (PS4)
- Dragon Ball FighterZ (PS4)
- Just Cause 4: Reloaded (PS4)
- Erica (PS4)
- JETT: The Far Shore (PS4/PS5)
- Omno (PS4/PS5)

[Premium] Available January 17, 2023
- Syphon Filter 3 (PS1)
- Star Wars Demolition (PS1)
- Hot Shots Golf 2 (PS1)

[Removed] January 17, 2023 (4 games)
- Bound by Flame
- Shiness: The Lightning Kingdom
- The Council - The Complete Season
- Space Hulk: Tactics

================================================================================
FEBRUARY 2023
================================================================================

[Essential] Available February 7, 2023
- Evil Dead: The Game (PS4/PS5)
- OlliOlli World (PS4/PS5)
- Destiny 2: Beyond Light (PS4/PS5)
- Mafia: Definitive Edition (PS4)

[Extra] Available February 21, 2023 (13 games)
- Horizon Forbidden West (PS4/PS5)
- The Quarry (PS4/PS5)
- Resident Evil 7 biohazard (PS4)
- Borderlands 3 (PS4/PS5)
- Tekken 7 (PS4)
- Ace Combat 7: Skies Unknown (PS4)
- Earth Defense Force 5 (PS4)
- Oninaki (PS4)
- Lost Sphear (PS4)
- I Am Setsuna (PS4)
- Outriders (PS4/PS5)
- Scarlet Nexus (PS4/PS5)
- The Forgotten City (PS4/PS5)

[Premium] Available February 21, 2023
- The Legend of Dragoon (PS1)
- Wild Arms 2 (PS1)
- Harvest Moon: Back to Nature (PS1)
- Destroy All Humans! (PS4)

[Removed] February 21, 2023 (~11 games)
- Grand Theft Auto: Vice City - The Definitive Edition
- Metro Exodus
- Saints Row The Third Remastered
(and approximately 8 others)

================================================================================
MARCH 2023
================================================================================

[Essential] Available March 7, 2023
- Battlefield 2042 (PS4/PS5)
- Minecraft Dungeons (PS4)
- Code Vein (PS4)

[Extra] Available March 21, 2023 (14 games + 1 bonus)
- Uncharted: Legacy of Thieves Collection (PS5)
- Ghostwire: Tokyo (PS5)
- Tchia (PS4/PS5) -- DAY ONE release
- Immortals Fenyx Rising (PS4/PS5)
- Dragon Ball Z: Kakarot (PS4)
- Life Is Strange 2 (PS4)
- Life Is Strange: True Colors (PS4/PS5)
- Neo: The World Ends With You (PS4)
- Street Fighter V: Champion Edition (PS4)
- Final Fantasy Type-0 HD (PS4)
- Rage 2 (PS4)
- Tom Clancy's Rainbow Six Extraction (PS4/PS5)
- Haven (PS4/PS5)
- Untitled Goose Game (PS4)
- Anodyne (PS4) -- bonus game, discovered later

[Premium] Available March 21, 2023
- Ridge Racer Type 4 (PS1)
- Syphon Filter: Dark Mirror (PSP)
- Ape Academy 2 (PSP)

[Removed] March 21, 2023 (~9 games)
- WWE 2K22
(and approximately 8 others)

================================================================================
APRIL 2023
================================================================================

[Essential] Available April 4, 2023
- Meet Your Maker (PS4/PS5)
- Sackboy: A Big Adventure (PS4/PS5)
- Tails of Iron (PS4/PS5)

[Extra] Available April 18, 2023
- Kena: Bridge of Spirits (PS4/PS5)
- Doom Eternal (PS4/PS5)
- Riders Republic (PS4/PS5)
- The Evil Within (PS4)
- Monster Boy and the Cursed Kingdom (PS4)
- Paradise Killer (PS4/PS5)
- Dishonored: Definitive Edition (PS4)
- Doom (1993) (PS4/PS5)
- Doom II (PS4/PS5)
- Doom 3 (PS4/PS5)

[Premium] April 2023
(Specific titles not confirmed in research)

[Removed] April 18, 2023
(Approximately 10-12 games)

================================================================================
MAY 2023
================================================================================

[Essential] Available May 2, 2023
- GRID Legends (PS4/PS5)
- Chivalry 2 (PS4/PS5)
- Descenders (PS4)

[Extra] Available May 16, 2023 (19 games)
- Ratchet & Clank: Rift Apart (PS5)
- HUMANITY (PS4/PS5)
- Watch Dogs: Legion (PS4/PS5)
- Dishonored 2 (PS4)
- The Evil Within 2 (PS4)
- Tomb Raider: Definitive Edition (PS4)
- Rise of the Tomb Raider: 20 Year Celebration (PS4)
- Sakuna: Of Rice and Ruin (PS4)
- Rain World (PS4)
- Lake (PS4/PS5)
- Bus Simulator 21: Next Stop (PS4/PS5)
- Conan Exiles (PS4)
- Deceive Inc. (PS5)
- Crime Boss: Rockay City (PS5)
- Jurassic World Evolution 2: Complete Edition (PS4/PS5)
- Story of Seasons: Friends of Mineral Town (PS4)
- Story of Seasons: Pioneers of Olive Town (PS4)
- Red Dead Redemption 2 (PS4) -- re-added
- Guardians of the Galaxy: Telltale Series (PS4)

[Premium] Available May 16, 2023
- 2Xtreme (PS1)
- G-Police (PS1)
- Worms Pinball (PS1)

[Removed] May 16, 2023 (~32 games)
MAJOR REMOVAL MONTH. 32 games left the catalog, plus the PS Plus Collection
(19 games) ended on May 9.
Notable removals:
- Spider-Man (2018)
- Shenmue III
- Mighty No. 9
- MX vs. ATV All Out
- FlatOut 4
- Chocobo's Mystery Dungeon: Every Buddy!
(and many more)

================================================================================
JUNE 2023
================================================================================

[Essential] Available June 6, 2023
- NBA 2K23 (PS4/PS5)
- Jurassic World Evolution 2 (PS4/PS5)
- Trek to Yomi (PS4/PS5)

[Extra] Available June 20, 2023 (~24 games)
- Far Cry 6 (PS4/PS5)
- Teenage Mutant Ninja Turtles: Shredder's Revenge (PS4/PS5)
- Rogue Legacy 2 (PS4/PS5) -- DAY ONE release
- Inscryption (PS4/PS5)
- Soulstice (PS5)
- Tacoma (PS4)
- Deus Ex: Mankind Divided (PS4)
- Killing Floor 2 (PS4)
- Thief (PS4)
- My Friend Peppa Pig (PS4/PS5)
- PAW Patrol Mighty Pups: Save Adventure Bay! (PS4/PS5)
- Hundred Days: Winemaking Simulator (PS4/PS5)
(and additional titles, ~24 total)

[Premium] Available June 20, 2023
- Worms (PS1)
- Disney's Herc's Adventures (PS1)
- Killzone: Liberation (PSP)

[Removed] June 20, 2023 (~16 games)
- Agents of Mayhem
- Black Mirror
- John Wick Hex
- Red Faction (2 titles)
- No Straight Roads
- Wychwood
- Defense Grid 2
- Gods Will Fall
- Descenders
(and others, ~16 total)

================================================================================
JULY 2023
================================================================================

[Essential] Available July 4, 2023
- Call of Duty: Black Ops Cold War (PS4/PS5)
- Alan Wake Remastered (PS4/PS5)
- Endling - Extinction is Forever (PS4/PS5)

[Extra] Available July 18, 2023
- It Takes Two (PS4/PS5)
- Sniper Elite 5 (PS4/PS5)
- Snowrunner (PS4/PS5)
- World War Z (PS4)
- The Ascent (PS4/PS5)
- Undertale (PS4)
- SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated (PS4)
- Melty Blood: Type Lumina (PS4/PS5)
- Dysmantle (PS4/PS5)
- Circus Electrique (PS4/PS5)
- Dynasty Warriors 9 (PS4)
- Samurai Warriors 5 (PS4)
- My Little Pony: A Maretime Bay Adventure (PS4/PS5)
- Fast & Furious: Spy Racers Rise of SH1FT3R (PS4/PS5)
- Monster Jam Steel Titans (PS4)

[Premium] Available July 18, 2023
- Twisted Metal (PS1)
- Twisted Metal 2 (PS1)
(Classics additions to celebrate the Twisted Metal TV series)

[Removed] July 18, 2023 (10 games)
- Stray
- Marvel's Avengers
- BioShock Remastered
- BioShock 2 Remastered
- BioShock Infinite
- Borderlands: The Handsome Collection
- Saints Row: Gat Out of Hell
- Raiden V: Director's Cut
- Rogue Stormers
- Fluster Cluck

================================================================================
AUGUST 2023
================================================================================

[Essential] Available August 1, 2023
- PGA Tour 2K23 (PS4/PS5)
- Dreams (PS4)
- Death's Door (PS4/PS5)

[Extra] Available August 15, 2023 (~14 games; Sea of Stars Aug 29)
- Sea of Stars (PS4/PS5) -- DAY ONE release (available August 29)
- Moving Out 2 (PS4/PS5) -- DAY ONE release
- Lost Judgment (PS4/PS5)
- Destiny 2: The Witch Queen (PS4/PS5)
- Destroy All Humans! 2 - Reprobed (PS5)
- Two Point Hospital: Jumbo Edition (PS4)
- Source of Madness (PS4/PS5)
- Cursed to Golf (PS4/PS5)
- PJ Masks: Heroes of the Night (PS4/PS5)
- Hotel Transylvania: Scary-Tale Adventures (PS4/PS5)
- Lawn Mowing Simulator (PS4/PS5)
- SpellForce III Reforced (PS4/PS5)
- Midnight Fight Express (PS4/PS5)
- Dreams (PS4)

[Premium] Available August 15, 2023
- MediEvil: Resurrection (PSP)
- Ape Escape: On the Loose (PSP)
- Pursuit Force (PSP)

[Removed] August 15, 2023 (10 games)
- Borderlands 3
- Yakuza 0
- Yakuza Kiwami
- Yakuza Kiwami 2
- Nidhogg
- The Crew 2
(and 4 others)

================================================================================
SEPTEMBER 2023
================================================================================

[Essential] Available September 5, 2023
- Saints Row (2022) (PS4/PS5)
- Black Desert - Traveler Edition (PS4)
- Generation Zero (PS4/PS5)

[Extra] Available September 19, 2023 (~20 games)
- NieR Replicant ver.1.22474487139 (PS4)
- Sid Meier's Civilization VI (PS4)
- Star Ocean: The Divine Force (PS4/PS5)
- 13 Sentinels: Aegis Rim (PS4)
- Unpacking (PS4/PS5)
- Spiritfarer (PS4)
- Planet Coaster: Console Edition (PS4/PS5)
- Call of the Sea (PS4/PS5)
- Cloudpunk (PS4/PS5)
- Contra: Rogue Corps (PS4)
- Odin Sphere Leifthrasir (PS4)
- Sniper Ghost Warrior Contracts 2 (PS4/PS5)
- Star Ocean: Integrity and Faithlessness (PS4)
- Backbone (PS4/PS5)
- Road 96 (PS4/PS5)

[Premium] Available September 19, 2023
- Star Ocean: First Departure R (PS4)
- Star Ocean: Till the End of Time (PS4)
- Star Ocean: The Last Hope - 4K & Full HD Remaster (PS4)
- Dragon's Crown Pro (PS4)

[Removed] September 19, 2023 (9 games)
- Deathloop
- Chicory: A Colorful Tale
- Tom Clancy's Ghost Recon Wildlands
- Watch Dogs
- Watch Dogs 2
- Death end re;Quest 2
- Nidhogg 2
- Through the Darkest of Times
- Steep (left August 31)

================================================================================
OCTOBER 2023
================================================================================

[Essential] Available October 3, 2023
- The Callisto Protocol (PS4/PS5)
- Weird West: Definitive Edition (PS4/PS5)
- Farming Simulator 22 (PS4/PS5)

[Extra] Available October 17, 2023
- Gotham Knights (PS5)
- Alien: Isolation (PS4)
- Disco Elysium: The Final Cut (PS4/PS5)
- Dead Island Definitive Edition (PS4)
- The Dark Pictures Anthology: House of Ashes (PS4/PS5)
- Elite Dangerous (PS4)
- Eldest Souls (PS4/PS5)
- FAR: Changing Tides (PS4/PS5)
- Gungrave G.O.R.E (PS4/PS5)
- Outlast 2 (PS4)

[Premium] Available October 17, 2023
- Tekken 6 (PSP)
- Soulcalibur: Broken Destiny (PSP)
- Ape Escape Academy (PSP)
- IQ Final (PS1)

[Removed] October 17, 2023 (16 games)
- The Quarry
- Far Cry 4
- Far Cry 5
- The Medium
- Inside
- Limbo
- Yakuza 3 Remastered
- Yakuza 4 Remastered
- Yakuza 5 Remastered
- The Crew
- Naruto to Boruto: Shinobi Striker
- Clouds and Sheep 2
- Astebreed
- Gal Gunvolt Burst
- Goosebumps: The Game
- Torquel

================================================================================
NOVEMBER 2023
================================================================================

[Essential] Available November 7, 2023
- Mafia II: Definitive Edition (PS4)
- Dragon Ball: The Breakers (PS4/PS5)
- Aliens: Fireteam Elite (PS4/PS5)

[Extra] Available November 21, 2023 (~14 games)
- Grand Theft Auto V (PS4/PS5) -- returned to catalog
- Teardown (PS5) -- DAY ONE release
- Dragon's Dogma: Dark Arisen (PS4)
- Superliminal (PS4/PS5)
- Klonoa Phantasy Reverie Series (PS4/PS5)
- Eiyuden Chronicle: Rising (PS4/PS5)
- Dead Island: Riptide Definitive Edition (PS4)
- Mobile Suit Gundam: Extreme VS. Maxiboost ON (PS4)
- Nobunaga's Ambition: Taishi (PS4)
- River City Melee Mach!! (PS4)
- Alternate Jake Hunter: Daedalus The Awakening of Golden Jazz (PS4)

[Premium] Available November 21, 2023
- Grandia (PS1)
- Jet Moto (PS1)
- Up (PSP)
- PaRappa the Rapper 2 (PS2)

[Removed] November 21, 2023 (7 games)
- My Time at Portia
- Giana Sisters: Twisted Dreams - Director's Cut
- Ace of Seafood
- Momodora: Reverie Under the Moonlight
- ConnecTank
- Wild Guns Reloaded
- Dandara: Trials of Fear Edition

================================================================================
DECEMBER 2023
================================================================================

[Essential] Available December 5, 2023
- LEGO 2K Drive (PS4/PS5)
- PowerWash Simulator (PS4/PS5)
- Sable (PS4/PS5)

[Extra] Available December 19, 2023
- Stranger of Paradise: Final Fantasy Origin (PS4/PS5)
- Metal: Hellsinger (PS4/PS5)
- Tiny Tina's Wonderlands (PS4/PS5)
- GigaBash (PS4/PS5)
- Grime (PS4/PS5)
- Mega Man 11 (PS4)
- Moonscars (PS4/PS5)
- MotoGP 23 (PS4/PS5)
- Prodeus (PS4/PS5)
- Salt and Sacrifice (PS4/PS5)
- Shadowrun Returns (PS4/PS5)
- Shadowrun: Dragonfall - Director's Cut (PS4/PS5)
- Shadowrun: Hong Kong - Extended Edition (PS4/PS5)

[Premium] Available December 19, 2023
- Buzz Lightyear of Star Command (PS2)
- Mega Man Legacy Collection (PS4)
- Mega Man Legacy Collection 2 (PS4)
- Thrillville (PSP)
- Thrillville: Off the Rails (PSP)

[Removed] December 19, 2023 (11 games)
- Yakuza: Like a Dragon
- Yakuza 6: The Song of Life
- Middle-earth: Shadow of Mordor
- Middle-earth: Shadow of War
- The Escapists 2
- Friday the 13th: The Game
- Foreclosed
- El Hijo - A Wild West Tale
- Caladrius Blaze
- Damascus Gear: Operation Tokyo HD Edition
- Legends of Ethernal

================================================================================
JANUARY 2024
================================================================================

[Essential] Available January 2, 2024
- A Plague Tale: Requiem (PS5)
- Evil West (PS4/PS5)
- Nobody Saves the World (PS4/PS5)

[Extra] Available January 16, 2024
- Resident Evil 2 Remake (PS4/PS5)
- Tiny Tina's Wonderlands (PS4/PS5)
- Hardspace: Shipbreaker (PS4/PS5)
- Just Cause 3 (PS4)
- Just Cause 4 / Just Cause 4 Reloaded (PS4)
- Street Fighter 30th Anniversary Collection (PS4)
- Dragon Ball FighterZ (PS4)
- Life Is Strange (PS4)
- Life Is Strange: Before the Storm (PS4)
- Legend of Mana (PS4)
- Secret of Mana (PS4)
- Pure Hold'em World Poker Championship (PS4)

[Premium] Available January 16, 2024
- Rally Cross (PS1)
- Star Wars: Episode I - The Phantom Menace (PS1)

[Removed] January 16, 2024 (~9 games)
- It Takes Two
- Devil May Cry 5 / Special Edition
- SnowRunner
- JETT: The Far Shore + Given Time
- OMNO
- Pillars of Eternity II: Deadfire - Ultimate Edition
- The MISSING: J.J. Macfield and the Island of Memories
- Onee Chanbara Origin

================================================================================
FEBRUARY 2024
================================================================================

[Essential] Available February 6, 2024
- Foamstars (PS4/PS5) -- DAY ONE release
- Rollerdrome (PS4/PS5)
- Steelrising (PS5)

[Extra] Available February 20, 2024 (9 games)
- Assassin's Creed Valhalla (PS4/PS5) -- returned to catalog
- Need for Speed Unbound (PS5)
- The Outer Worlds: Spacer's Choice Edition (PS5)
- Tales of Arise (PS4/PS5)
- Tales of Zestiria (PS4)
- LEGO Jurassic World (PS4)
- LEGO Worlds (PS4)
- Roguebook (PS4/PS5)
- Rogue Lords (PS4/PS5)

[Premium] Available February 20, 2024
- Resistance: Retribution (PSP)
- Jet Moto 2 (PS1)
- Tales of Symphonia (PS4 remaster)
- Tales of Vesperia: Definitive Edition (PS4)

[Removed] February 20, 2024 (~10 games)

================================================================================
MARCH 2024
================================================================================

[Essential] Available March 5, 2024
- EA Sports F1 23 (PS4/PS5)
- Sifu (PS4/PS5)
- Hello Neighbor 2 (PS4/PS5)
- Destiny 2: The Witch Queen (PS4/PS5) -- bonus DLC

[Extra] Available March 19, 2024 (13 games)
- Resident Evil 3 Remake (PS4/PS5)
- Marvel's Midnight Suns (PS4/PS5)
- NBA 2K24 Kobe Bryant Edition (PS4/PS5)
- Dragon Ball Z: Kakarot (PS5 version added)
- Blood Bowl 3 (PS4/PS5)
- LEGO DC Super-Villains (PS4)
- Mystic Pillars: Remastered (PS4/PS5)
- Super Neptunia RPG (PS4)
(and additional titles to total 13)

[Premium] March 2024
(Specific classic titles not fully enumerated in research)

[Removed] March 19, 2024 (~10 games)
- NFS Unbound (wait -- this was just added in Feb; check)
- The Outer Worlds: Spacer's Choice Edition
- Code Vein
- Civilization VI
- Ghostwire: Tokyo
- Haven
- Outer Wilds
- Tchia
- NEO: The World Ends With You
- Nights of Azure
- Nights of Azure 2
- Warriors All-Stars

================================================================================
APRIL 2024
================================================================================

[Essential] Available April 2, 2024
- Immortals of Aveum (PS5)
- Minecraft Legends (PS4/PS5)
- Skul: The Hero Slayer (PS4/PS5)

[Extra] Available April 16, 2024 (13 games; Animal Well May 9, Tales of Kenzera Apr 23)
- Dave the Diver (PS4/PS5) -- DAY ONE release
- Tales of Kenzera: Zau (PS5) -- DAY ONE release, available April 23
- Animal Well (PS5) -- DAY ONE release, available May 9
- The Crew 2 (PS4)
- Deliver Us Mars (PS4/PS5)
- LEGO Marvel's Avengers (PS4)
- LEGO Ninjago Movie Videogame (PS4)
- Miasma Chronicles (PS5)
- Stray Blade (PS5)
- Construction Simulator (PS4/PS5)
- Oddballers (PS4)
- Raji: An Ancient Epic (PS4/PS5)
- Nour: Play With Your Food (PS4/PS5)

[Premium] Available April 16, 2024
- Alone in the Dark: The New Nightmare (PS1)
- Star Wars: Rebel Assault II: The Hidden Empire (PS1)
- MediEvil (PS1 original)

[Removed] April 16, 2024 (~11 games)
- Chicken Police - Paint it RED!
(and approximately 10 others)

================================================================================
MAY 2024
================================================================================

[Essential] Available May 7, 2024
- EA Sports FC 24 (PS4/PS5)
- Ghostrunner 2 (PS5)
- Tunic (PS4/PS5)
- Destiny 2: Lightfall (PS4/PS5) -- bonus DLC

[Extra] Available May 21, 2024 (10 games)
- Red Dead Redemption 2 (PS4) -- returned to catalog
- Deceive Inc. (PS5)
- Crime Boss: Rockay City (PS5)
- Stranded: Alien Dawn (PS4/PS5)
- The Settlers: New Allies (PS4)
- The Sims 4: City Living Expansion Pack (PS4)
- Cat Quest (PS4)
- Cat Quest II (PS4)
- The LEGO Movie 2 Videogame (PS4)
- Watch Dogs (PS4)

[Premium] Available May 21, 2024
- 2Xtreme (PS1) -- wait, this was listed in May 2023 too
- G-Police (PS1) -- same
- Worms Pinball (PS1) -- same
NOTE: There may be confusion in data; these might have been re-added or the May 2023
data may have been misattributed. Cross-check needed.

[Removed] May 21, 2024 (~25-35 games) -- LARGEST PURGE
- Horizon Zero Dawn
- Final Fantasy VII
- Final Fantasy VIII Remastered
- Final Fantasy IX
- Final Fantasy X / X-2 HD Remaster
- Final Fantasy XII: The Zodiac Age
- Final Fantasy XV Royal Edition
- World of Final Fantasy
- ABZU
- The Artful Escape
- Last Stop
(and many more, 25-35 total)

================================================================================
JUNE 2024
================================================================================

[Essential] Available June 4, 2024
- SpongeBob SquarePants: The Cosmic Shake (PS4/PS5)
- AEW: Fight Forever (PS4/PS5)
- Streets of Rage 4 (PS4)

[Extra] Available June 18, 2024 (10 games)
- Monster Hunter Rise (PS4/PS5)
- Football Manager 2024 (PS5)
- Crusader Kings III (PS5)
- Anno 1800 (PS5)
- Far Cry 4 (PS4) -- returned to catalog
- After Us (PS5)
- Monster Energy Supercross 6 (PS4/PS5)
- Police Simulator: Patrol Officers (PS4/PS5)
- LEGO The Hobbit (PS4)
- LEGO The Incredibles (PS4)

[Premium] Available June 18, 2024
- Kayak VR: Mirage (PSVR2)
- LEGO Star Wars II: The Original Trilogy (PS4/PS5 classic)
- Ghosthunter (PS2 classic)
- Daxter (PSP classic)

[Removed] June 18, 2024 (~12 games)
- Grand Theft Auto V
(and approximately 11 others)

================================================================================
JULY 2024
================================================================================

[Essential] Available July 2, 2024
- Borderlands 3 (PS4/PS5)
- NHL 24 (PS4/PS5)
- Among Us (PS4/PS5)

[Extra] Available July 16, 2024 (9 games)
- Remnant II - Standard Edition (PS5)
- Crisis Core: Final Fantasy VII Reunion (PS4/PS5)
- Mount & Blade II: Bannerlord (PS4/PS5)
- No More Heroes 3 (PS4/PS5)
- Travis Strikes Again: No More Heroes Complete Edition (PS4)
- Deadcraft (PS4)
- The Jackbox Party Pack 9 (PS4/PS5)
- Pathfinder: Wrath of the Righteous (PS4/PS5)
- Steep (PS4)

[Premium] Available July 16, 2024
- Job Simulator (PSVR2)
- Summoner (PS2 classic)
- Ratchet & Clank: Size Matters (PSP classic)
- Jeanne d'Arc (PSP classic)

[Removed] July 16, 2024 (~6 games)
- Tiny Tina's Wonderlands
(and 5 others)

================================================================================
AUGUST 2024
================================================================================

[Essential] Available August 6, 2024
- LEGO Star Wars: The Skywalker Saga (PS4/PS5)
- Five Nights at Freddy's: Security Breach (PS4/PS5)
- Ender Lilies: Quietus of the Knights (PS4)

[Extra] Available August 20, 2024 (10 games)
- The Witcher 3: Wild Hunt (PS4/PS5)
- Wild Hearts Standard Edition (PS5)
- Cult of the Lamb (PS4/PS5)
- Ride 5 (PS4/PS5)
- Watch Dogs 2 (PS4) -- returned
- Naruto to Boruto: Shinobi Striker (PS4) -- returned
- Sword Art Online: Last Recollection (PS4/PS5)
- Sword Art Online: Alicization Lycoris (PS4)
- Sword Art Online: Hollow Realization (PS4)
- Sword Art Online: Fatal Bullet (PS4)

[Premium] Available August 20, 2024
- TimeSplitters (PS2 classic)
- TimeSplitters 2 (PS2 classic)
- TimeSplitters: Future Perfect (PS2 classic)
- Sword Art Online: Lost Song (PS4 streaming)
- Vacation Simulator (PSVR2)

[Removed] August 20, 2024 (~10 games)
- Destroy All Humans! 2 - Reprobed
- NBA 2K24
- Lost Judgment
- Moving Out 2
- Sea of Stars
- SpellForce III Reforced
- Trials of Mana
(and others)

================================================================================
SEPTEMBER 2024
================================================================================

[Essential] Available September 3, 2024
- Harry Potter: Quidditch Champions (PS4/PS5) -- DAY ONE release
- MLB The Show 24 (PS4/PS5)
- Little Nightmares II (PS4/PS5)

[Extra] Available September 17, 2024 (9 games)
- The Plucky Squire (PS5) -- DAY ONE release
- Night in the Woods (PS4/PS5)
- Far Cry 5 (PS4) -- returned
- Chernobylite (PS4/PS5)
- Road 96 (PS4/PS5) -- returned (was in Extra Sep 2023)
- Under the Waves (PS4/PS5)
- Space Engineers (PS4/PS5)
- Wild Card Football (PS4/PS5)
- Ben 10 (PS4)

[Premium] Available September 17, 2024
- Secret Agent Clank (PSP classic)
- Mister Mosquito (PS2 classic)
- Sky Gunner (PS2 classic)
- Pistol Whip (PSVR2)

[Removed] September 17, 2024 (~16 games)
- Horizon Forbidden West
- Marvel's Midnight Suns
- Dragon Ball Xenoverse 2
- Alien: Isolation
- Cloudpunk
- NieR Replicant ver.1.22474487139
- Spiritfarer
- Unpacking
- 13 Sentinels: Aegis Rim
- Sniper Ghost Warrior Contracts 2
- Planet Coaster: Console Edition
- Star Ocean: The Divine Force
- Star Ocean: Integrity and Faithlessness
- Star Ocean: Till the End of Time
- Star Ocean: First Departure R
- Star Ocean: The Last Hope

================================================================================
OCTOBER 2024
================================================================================

[Essential] Available October 1, 2024
- WWE 2K24 (PS4/PS5)
- Dead Space (2023 Remake) (PS5)
- Doki Doki Literature Club Plus! (PS4/PS5)

[Extra] Available October 15, 2024 (10 games)
- Dead Island 2 (PS4/PS5)
- The Dark Pictures Anthology: The Devil in Me (PS4/PS5)
- Two Point Campus (PS4/PS5)
- Return to Monkey Island (PS5)
- Gris (PS4/PS5)
- Ghostbusters: Spirits Unleashed (PS4/PS5)
- Firefighting Simulator - The Squad (PS4/PS5)
- Overpass 2 (PS5)
- Tom Clancy's Ghost Recon: Wildlands (PS4) -- returned
- Scorn (PS5)

[Premium] Available October 15, 2024
- Dino Crisis (PS1)
- Siren (PS2 classic)
- R-Type Dimensions EX (PS4)
- The Last Clockwinder (PSVR2)

[Removed] October 15, 2024 (~10 games)
- LittleBigPlanet 3
- Gungrave G.O.R.E
- Dragon Quest titles
(and others, ~10 total)

================================================================================
NOVEMBER 2024
================================================================================

[Essential] Available November 5, 2024
- Hot Wheels Unleashed 2 - Turbocharged (PS4/PS5)
- Ghostwire: Tokyo (PS4/PS5)
- Death Note: Killer Within (PS4/PS5) -- DAY ONE release

[Extra] Available November 19, 2024 (12 games)
- Grand Theft Auto V (PS4/PS5) -- returned
- Dying Light 2: Stay Human (PS4/PS5)
- Like a Dragon: Ishin! (PS4/PS5)
- MotoGP 24 (PS4/PS5)
- Chivalry 2 (PS4/PS5) -- returned
- Overcooked! All You Can Eat (PS4/PS5)
- Digimon Survive (PS4)
- Stick Fight: The Game (PS4)
- Clash: Artifacts of Chaos (PS4/PS5)
- Killer Frequency (PS4/PS5)
- Hungry Shark World (PS4)
- The Sims 4: Island Living Add-On (PS4)

[Premium] Available November 19, 2024
- Blood Omen: Legacy of Kain (PS1)
- Blood Omen 2 (PS2 classic)
- Resistance: Fall of Man (PS3 streaming)
- Resistance 2 (PS3 streaming)
- Synapse (PSVR2)

[Removed] November 19, 2024 (18 games)
- Red Dead Redemption 2
- Kingdom Hearts HD 1.5 + 2.5 ReMIX
- Kingdom Hearts HD 2.8 Final Chapter Prologue
- Kingdom Hearts III
- Kingdom Hearts: Melody of Memory
- Grand Theft Auto: San Andreas - The Definitive Edition
- What Remains of Edith Finch
- Klonoa Phantasy Reverie Series
- Dragon's Dogma: Dark Arisen
- Blasphemous
- Superliminal
- Mobile Suit Gundam: Extreme VS. Maxiboost ON
- Chorus
(and others, 18 total)

================================================================================
DECEMBER 2024
================================================================================

[Essential] Available December 3, 2024
- It Takes Two (PS4/PS5)
- Aliens: Dark Descent (PS4/PS5)
- TemTem (PS5)

[Extra] Available December 17, 2024 (11 games)
- Sonic Frontiers (PS4/PS5)
- Forspoken (PS5)
- Rabbids: Party of Legends (PS4/PS5)
- WRC Generations (PS4/PS5)
- Jurassic World Evolution 2 (PS4/PS5) -- returned
- Coffee Talk (PS4/PS5)
- Coffee Talk Episode 2: Hibiscus & Butterfly (PS4/PS5)
- A Space for the Unbound (PS4/PS5)
- PHOGS! (PS4)
- F.I.S.T.: Forged in Shadow Torch (PS4/PS5)
- Terminus: Zombie Survivors (PS5)

[Premium] Available December 10-17, 2024
- Sly 2: Band of Thieves (PS2 classic)
- Sly 3: Honor Among Thieves (PS2 classic)
- Jak & Daxter: The Precursor Legacy (PS2 classic)
- Star Wars: Tales from the Galaxy's Edge (PSVR2)

[Removed] December 17, 2024 (~11 games)
- Grand Theft Auto III (Definitive Edition)
- Sonic Frontiers (wait -- it was added same day; conflicting data)
- Battlefield 2042
- Forspoken (conflicting data -- also added this month)
NOTE: Some sources may have confused departure/arrival data for December 2024.
The GTA III Definitive Edition and some PSVR titles definitely left.

================================================================================
JANUARY 2025
================================================================================

[Essential] Available January 7, 2025
- Suicide Squad: Kill the Justice League (PS5)
- Need for Speed Hot Pursuit Remastered (PS4)
- The Stanley Parable: Ultra Deluxe (PS4/PS5)

[Extra] Available January 21, 2025 (9 games)
- God of War Ragnarok (PS4/PS5)
- Like a Dragon Gaiden: The Man Who Erased His Name (PS4/PS5)
- Atlas Fallen: Reign of Sand (PS4/PS5)
- ANNO: Mutationem (PS4/PS5)
- Citizen Sleeper (PS4/PS5)
- Orcs Must Die! 3 (PS4/PS5)
- Poker Club (PS4/PS5)
- Sayonara Wild Hearts (PS4)
- SD Gundam Battle Alliance (PS4/PS5)

[Premium] Available January 21, 2025
- Indiana Jones and the Staff of Kings (PSP classic)
- MediEvil II (PS1)

[Removed] January 21, 2025 (11 games)
- Resident Evil 2 Remake
- Hardspace: Shipbreaker
- Just Cause 3
- Just Cause 4
- Street Fighter 30th Anniversary Collection
- Legend of Mana
- Secret of Mana
- Dragon Ball FighterZ
- Life Is Strange: Before the Storm
- Life Is Strange
- Pure Hold'em World Poker Championship

================================================================================
FEBRUARY 2025
================================================================================

[Essential] Available February 4, 2025
- Payday 3 (PS5)
- High on Life (PS4/PS5)
- PAC-MAN WORLD Re-PAC (PS4/PS5)

[Extra] Available February 18, 2025 (7 games)
- Star Wars Jedi: Survivor (PS5)
- TopSpin 2K25 (PS4/PS5)
- Lost Records: Bloom & Rage - Tape 1 (PS5) -- DAY ONE release
- Mordhau (PS4/PS5)
- SaGa Frontier Remastered (PS4)
- Somerville (PS4/PS5)
- Tin Hearts (PS4/PS5)

[Premium] Available February 18, 2025
- Dropship: United Peace Force (PS2 classic)
- Patapon 3 (PSP classic)

[Removed] February 18, 2025 (8 games)
- The Outer Worlds: Spacer's Choice Edition
- Tales of Arise
- Tales of Zestiria
- Tales of Symphonia Remastered
- Tales of Vesperia: Definitive Edition
- Outriders
- Scarlet Nexus
- Bulletstorm: Full Clip Edition

================================================================================
MARCH 2025
================================================================================

[Essential] Available March 4, 2025
- Dragon Age: The Veilguard (PS5)
- Sonic Colors: Ultimate (PS4)
- Teenage Mutant Ninja Turtles: The Cowabunga Collection (PS4/PS5)

[Extra] Available March 18, 2025 (8 games)
- UFC 5 (PS5)
- Prince of Persia: The Lost Crown (PS4/PS5)
- Captain Tsubasa: Rise of New Champions (PS4)
- Mobile Suit Gundam: Battle Operation - Code Fairy (PS4/PS5)
- Arcade Paradise (PS4/PS5)
- Bang-On Balls: Chronicles (PS4/PS5)
- Syberia: The World Before (PS4/PS5)
- You Suck at Parking (PS4/PS5)

[Premium] Available March 18, 2025
- Armored Core (PS1)
- Armored Core: Project Phantasma (PS1)
- Armored Core: Master of Arena (PS1)
- Arcade Paradise VR (PSVR2)

[Removed] March 18, 2025 (10 games)
- Monster Energy Supercross 6
- Resident Evil 3 (2020 Remake)
- Dragon Ball Z: Kakarot
- Phoenix Wright: Ace Attorney Trilogy
- JoJo's Bizarre Adventure: All Star Battle R
- Life Is Strange: True Colors
- Life Is Strange 2: Complete Season
- Final Fantasy Type-0 HD
- Street Fighter V - Champion Edition
- Mortal Kombat 11

================================================================================
END OF DATA
================================================================================

NOTES ON DATA QUALITY:
1. The launch catalog (June 2022) contained ~400 games; only key highlights are listed.
2. Some months have incomplete Extra game counts vs. the announced totals. This is due
   to some titles being region-specific or being quietly added/removed.
3. Removal lists are sometimes incomplete as Sony did not always formally announce all
   departures. TwistedVoxel and gg.deals tracked these most reliably.
4. The existing games.json file in this project contains 230 entries but has significant
   inaccuracies compared to this research (e.g., wrong Essential games listed for
   several months, very incomplete Extra/Premium catalog lists).
5. Some games were removed and later re-added (e.g., GTA V, Red Dead Redemption 2,
   Far Cry 4, Watch Dogs 2, Assassin's Creed Valhalla).

Sources:
- PlayStation Blog (blog.playstation.com)
- Push Square (pushsquare.com)
- GameRant (gamerant.com)
- Gematsu (gematsu.com)
- PlayStation LifeStyle (playstationlifestyle.net)
- TwistedVoxel (twistedvoxel.com)
- gg.deals (gg.deals)
- The Gamer (thegamer.com)
- GameSpot (gamespot.com)
- TrueTrophies (truetrophies.com)
- Stevivor (stevivor.com)
- PlayStation Wiki/Fandom (playstation.fandom.com)
